{
  "folders": [
    {
      "path": "a"
    },
    {
      "path": "b"
    },
    {
      "path": "c"
    }
  ],
  "settings": {
    "emeraldwalk.runonsave": {
      "commands": [
        {
          "match": ".*",
          "cmd": "echo \"workspaceRoot:'${workspaceRoot}' workspaceFolder:'${workspaceFolder}' file:'${file}' fileBasename:'${fileBasename}' fileDirname:'${fileDirname}' fileExtname:'${fileExtname}' fileBasenameNoExt:'${fileBasenameNoExt}' relativeFile:'${relativeFile}'\""
        }
      ]
    }
  }
}
